EPOC=/local/symbian_sdk_series80_20
PATH=$(EPOC)/bin:/local/bin:/usr/bin:/bin


include $(EPOC)/lib/makerules/eikon

LIBS=	$(EPOCTRGREL)/euser.lib \
	$(EPOCTRGREL)/apparc.lib \
	$(EPOCTRGREL)/avkon.lib \
	$(EPOCTRGREL)/bafl.lib \
	$(EPOCTRGREL)/bitgdi.lib \
	$(EPOCTRGREL)/cone.lib \
	$(EPOCTRGREL)/efsrv.lib \
	$(EPOCTRGREL)/eikcoctl.lib \
	$(EPOCTRGREL)/eikcore.lib \
	$(EPOCTRGREL)/eikdlg.lib \
	$(EPOCTRGREL)/estlib.lib \
	$(EPOCTRGREL)/fbscli.lib\
	$(EPOCTRGREL)/gdi.lib\
	$(EPOCTRGREL)/mediaclientimage.lib\
	$(EPOCTRGREL)/ws32.lib

NAME=Mut
ARCH=series60
MODULES=mut util play comp
MAJOR=1
MINOR=0
PKG_ADDON='(0x101F6F88),0,0,0,{"Series60ProductID"}' 

SRC=$(MODULES:%=%.cpp)
OBJECTS=$(MODULES:%=%.o)
TARGET=$(NAME).app
PKGVERS=$(MAJOR),$(MINOR)
MAKEDEPEND=/usr/X11R6/bin/makedepend

PKGFILES=$(NAME).app $(NAME).aif $(NAME).rsc bg1.jpg bg2.jpg config.txt

U1 = 1000007a
U2 = 100039ce
U3 = 101F7059

CFLAGS += -O -Wall -DUID3=0x$(U3) -D_SERIES60
# Following is used for the resource file
CPPFLAGS += -D_SERIES60

all:$(PKGFILES) $(NAME).sis
	mv $(NAME).sis $(NAME)-$(MAJOR).$(MINOR)-$(ARCH).sis

$(TARGET):$(OBJECTS)

$(NAME).aifspec:
	@echo "mbmfile=icon.$(ARCH).mbm" > $(NAME).aifspec
	@echo "ELangEnglish=$(NAME)" >> $(NAME).aifspec

mut.o: $(NAME).rsc

clean:
	rm -f $(GENERATED) $(NAME).aifspec

distclean:clean
	rm -f *.orig *~ *.BAK *.bak makefile.new
	rm -f config/resource.xml config/resource.h
	sed -n '1,/^# DO NOT DELETE/ p' Makefile.series60 > makefile.new
	mv makefile.new Makefile.series60
	

ccopy:$(NAME).app
	:> /mnt/psion/C:/debug
	cp $(NAME).app /mnt/psion/C:/System/Apps/$(NAME)

depend:
	$(MAKEDEPEND) -f Makefile.series60 -Y$(EPOC)/include $(CFLAGS) $(SRC)



# DO NOT DELETE
